# mysite_nginx.conf

upstream django {
    server unix:///home/beast/djp/mysite/mysite.sock;    
#server 127.0.0.1:8001; 
}

server {
    listen      8000;
    server_name     192.168.0.105;
    charset     utf-8;

    client_max_body_size 75M;  

    location /media  {
        alias /home/beast/djp/mysite/media;
    }

    location /static {
        alias /home/beast/djp/mysite/static;

    }

    location / {
        uwsgi_pass  django;
        include     /home/beast/djp/mysite/uwsgi_params;
    }
}
