#mysite_uwsgi.ini 
[uwsgi]

chdir           = /home/beast/djp/mysite
module          = mysite.wsgi
home            = /

master          = true
processes       = 10
socket          = /home/beast/djp/mysite/mysite.sock
chmod-socket    = 666
vacuum          = true
